
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação completa do Sortify, organizador de arquivos para Windows">
      
      
      
        <link rel="canonical" href="https://isranetoo.github.io/desktop-helper/configuracao/">
      
      
        <link rel="prev" href="../interface-e-fluxos/">
      
      
        <link rel="next" href="../automacoes-e-monitoramento/">
      
      
        
      
      
      <link rel="icon" href="../assets/sortify.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Configuração - Sortify Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuracao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Sortify Docs" class="md-header__button md-logo" aria-label="Sortify Docs" data-md-component="logo">
      
  <img src="../assets/sortify.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sortify Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuração
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/isranetoo/desktop-helper" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    isranetoo/desktop-helper
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../guia-rapido/" class="md-tabs__link">
        
  
  
    
  
  Primeiros passos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../interface-e-fluxos/" class="md-tabs__link">
        
  
  
    
  
  Interface e fluxos

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Configuração

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../automacoes-e-monitoramento/" class="md-tabs__link">
        
  
  
    
  
  Automações

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../exemplos/" class="md-tabs__link">
        
  
  
    
  
  Exemplos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../arquitetura/" class="md-tabs__link">
        
  
  
    
  
  Arquitetura

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../deploy-github-pages/" class="md-tabs__link">
        
  
  
    
  
  Deploy docs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../solucao-de-problemas/" class="md-tabs__link">
        
  
  
    
  
  Solução de problemas

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sortify Docs" class="md-nav__button md-logo" aria-label="Sortify Docs" data-md-component="logo">
      
  <img src="../assets/sortify.png" alt="logo">

    </a>
    Sortify Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/isranetoo/desktop-helper" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    isranetoo/desktop-helper
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../guia-rapido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primeiros passos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-e-fluxos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface e fluxos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuração
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuração
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exemplo-completo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo Completo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-a-validacao-funciona" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como A Validação Funciona
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campos-principais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campos Principais
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#categorias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Categorias
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Categorias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regras-uteis-para-categorias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regras úteis para categorias
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquivos-ignorados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arquivos Ignorados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arquivos Ignorados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ignorados-por-padrao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ignorados por padrão
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regras-personalizadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regras Personalizadas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regras Personalizadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#condicoes-suportadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Condições suportadas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplo-1-documentos-fiscais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo 1: documentos fiscais
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplo-2-screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo 2: screenshots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplo-3-capturas-do-celular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo 3: capturas do celular
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoramento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoramento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subpastas-por-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subpastas Por Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notificacoes-e-bandeja" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notificações E Bandeja
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agendamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agendamento
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agendamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modo-diario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modo diário
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modo-por-intervalo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modo por intervalo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idioma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idioma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boas-praticas-de-configuracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boas Práticas De Configuração
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../automacoes-e-monitoramento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automações
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../exemplos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemplos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-github-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../solucao-de-problemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solução de problemas
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exemplo-completo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo Completo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-a-validacao-funciona" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como A Validação Funciona
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campos-principais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campos Principais
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#categorias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Categorias
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Categorias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regras-uteis-para-categorias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regras úteis para categorias
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquivos-ignorados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arquivos Ignorados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arquivos Ignorados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ignorados-por-padrao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ignorados por padrão
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regras-personalizadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regras Personalizadas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regras Personalizadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#condicoes-suportadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Condições suportadas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplo-1-documentos-fiscais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo 1: documentos fiscais
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplo-2-screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo 2: screenshots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplo-3-capturas-do-celular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo 3: capturas do celular
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoramento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoramento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subpastas-por-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subpastas Por Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notificacoes-e-bandeja" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notificações E Bandeja
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agendamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agendamento
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agendamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modo-diario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modo diário
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modo-por-intervalo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modo por intervalo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idioma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idioma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boas-praticas-de-configuracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boas Práticas De Configuração
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuracao">Configuração<a class="headerlink" href="#configuracao" title="Permanent link">&para;</a></h1>
<p>O coração do comportamento do Sortify está em <code>config.json</code>. A aplicação lê esse arquivo ao iniciar, valida a estrutura e normaliza vários dados automaticamente para evitar inconsistências simples.</p>
<h2 id="exemplo-completo">Exemplo Completo<a class="headerlink" href="#exemplo-completo" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;categories&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">&quot;Imagens&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.jpg&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.jpeg&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.png&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.gif&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.bmp&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.webp&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.svg&quot;</span><span class="p">],</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">&quot;PDFs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.pdf&quot;</span><span class="p">],</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">&quot;Documentos&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.doc&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.docx&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.txt&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.odt&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.rtf&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.md&quot;</span><span class="p">],</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">&quot;Planilhas&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.xls&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.xlsx&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.csv&quot;</span><span class="p">],</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">&quot;Apresentacoes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.ppt&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.pptx&quot;</span><span class="p">],</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nt">&quot;Compactados&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.zip&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.rar&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.7z&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.tar&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.gz&quot;</span><span class="p">],</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">&quot;Executaveis&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.exe&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.msi&quot;</span><span class="p">],</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="nt">&quot;Videos&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.mp4&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.mkv&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.avi&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.mov&quot;</span><span class="p">],</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="nt">&quot;Audios&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.mp3&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.wav&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.flac&quot;</span><span class="p">],</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="nt">&quot;Codigos&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.py&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.js&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.ts&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.tsx&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.html&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.css&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.sql&quot;</span><span class="p">]</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">  </span><span class="nt">&quot;ignored_extensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.lnk&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.ini&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.url&quot;</span><span class="p">],</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">  </span><span class="nt">&quot;ignored_names&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;desktop.ini&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Thumbs.db&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.DS_Store&quot;</span><span class="p">],</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">  </span><span class="nt">&quot;custom_rules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Notas Fiscais&quot;</span><span class="p">,</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">      </span><span class="nt">&quot;conditions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">        </span><span class="nt">&quot;extension&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.pdf&quot;</span><span class="p">,</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">        </span><span class="nt">&quot;name_contains&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;nota&quot;</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">      </span><span class="p">},</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">      </span><span class="nt">&quot;destination&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Notas Fiscais&quot;</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">  </span><span class="p">],</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">  </span><span class="nt">&quot;monitored_folders&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">    </span><span class="s2">&quot;C:\\Users\\SeuUsuario\\Downloads&quot;</span><span class="p">,</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">    </span><span class="s2">&quot;C:\\Users\\SeuUsuario\\Desktop&quot;</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">  </span><span class="p">],</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">  </span><span class="nt">&quot;organize_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;extension&quot;</span><span class="p">,</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">  </span><span class="nt">&quot;date_subfolder&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">  </span><span class="nt">&quot;notifications_enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">  </span><span class="nt">&quot;minimize_to_tray&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="w">  </span><span class="nt">&quot;scheduled_enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="w">  </span><span class="nt">&quot;scheduled_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;daily&quot;</span><span class="p">,</span>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="w">  </span><span class="nt">&quot;scheduled_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;18:00&quot;</span><span class="p">,</span>
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="w">  </span><span class="nt">&quot;scheduled_interval_minutes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span>
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="w">  </span><span class="nt">&quot;language&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pt&quot;</span>
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="p">}</span>
</code></pre></div>
<h2 id="como-a-validacao-funciona">Como A Validação Funciona<a class="headerlink" href="#como-a-validacao-funciona" title="Permanent link">&para;</a></h2>
<p>O módulo <code>core.py</code> valida a configuração antes de usar ou salvar. Isso traz alguns comportamentos úteis:</p>
<ul>
<li>extensões são convertidas para minúsculas;</li>
<li>extensões sem ponto recebem <code>.</code> automaticamente;</li>
<li>listas inválidas são descartadas;</li>
<li>regras sem condições válidas são ignoradas;</li>
<li>horários inválidos de agendamento não são aceitos;</li>
<li>o arquivo pode cair para o padrão se o JSON estiver corrompido.</li>
</ul>
<h2 id="campos-principais">Campos Principais<a class="headerlink" href="#campos-principais" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Chave</th>
<th>Tipo</th>
<th>O que faz</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>categories</code></td>
<td>objeto</td>
<td>Define o mapeamento entre nome da pasta e extensões</td>
</tr>
<tr>
<td><code>ignored_extensions</code></td>
<td>lista</td>
<td>Ignora extensões técnicas ou temporárias</td>
</tr>
<tr>
<td><code>ignored_names</code></td>
<td>lista</td>
<td>Ignora nomes específicos como <code>desktop.ini</code></td>
</tr>
<tr>
<td><code>custom_rules</code></td>
<td>lista</td>
<td>Cria regras com prioridade maior que categorias</td>
</tr>
<tr>
<td><code>monitored_folders</code></td>
<td>lista</td>
<td>Lista de pastas usadas pelo monitoramento</td>
</tr>
<tr>
<td><code>organize_mode</code></td>
<td>string</td>
<td>Campo validado na configuração; hoje o fluxo prático é orientado por categorias e data opcional</td>
</tr>
<tr>
<td><code>date_subfolder</code></td>
<td>booleano</td>
<td>Cria subpastas por ano e mês</td>
</tr>
<tr>
<td><code>notifications_enabled</code></td>
<td>booleano</td>
<td>Ativa notificações quando o suporte opcional está instalado</td>
</tr>
<tr>
<td><code>minimize_to_tray</code></td>
<td>booleano</td>
<td>Minimiza para a bandeja ao fechar, se <code>pystray</code> estiver disponível</td>
</tr>
<tr>
<td><code>scheduled_enabled</code></td>
<td>booleano</td>
<td>Liga ou desliga a execução agendada</td>
</tr>
<tr>
<td><code>scheduled_mode</code></td>
<td>string</td>
<td>Define <code>daily</code> ou <code>interval</code></td>
</tr>
<tr>
<td><code>scheduled_time</code></td>
<td>string</td>
<td>Horário <code>HH:MM</code> em modo diário</td>
</tr>
<tr>
<td><code>scheduled_interval_minutes</code></td>
<td>inteiro</td>
<td>Intervalo de minutos em modo intervalo</td>
</tr>
<tr>
<td><code>language</code></td>
<td>string</td>
<td>Idioma do sistema de traduções</td>
</tr>
</tbody>
</table>
<h2 id="categorias">Categorias<a class="headerlink" href="#categorias" title="Permanent link">&para;</a></h2>
<p><code>categories</code> é um dicionário em que:</p>
<ul>
<li>a chave é o nome da pasta destino;</li>
<li>o valor é a lista de extensões que vão para essa pasta.</li>
</ul>
<p>Exemplo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;Imagens&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.jpg&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.jpeg&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.png&quot;</span><span class="p">],</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;Documentos&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.docx&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.txt&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.md&quot;</span><span class="p">],</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;Codigos&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.py&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.js&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.ts&quot;</span><span class="p">]</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">}</span>
</code></pre></div>
<h3 id="regras-uteis-para-categorias">Regras úteis para categorias<a class="headerlink" href="#regras-uteis-para-categorias" title="Permanent link">&para;</a></h3>
<ul>
<li>use nomes de pastas claros e estáveis;</li>
<li>agrupe extensões que você realmente quer manter juntas;</li>
<li>evite duplicar a mesma extensão em várias categorias;</li>
<li>lembre que regras customizadas podem sobrescrever esse destino.</li>
</ul>
<h2 id="arquivos-ignorados">Arquivos Ignorados<a class="headerlink" href="#arquivos-ignorados" title="Permanent link">&para;</a></h2>
<p>O Sortify ignora arquivos especiais por nome, extensão e alguns padrões temporários.</p>
<h3 id="ignorados-por-padrao">Ignorados por padrão<a class="headerlink" href="#ignorados-por-padrao" title="Permanent link">&para;</a></h3>
<ul>
<li>nomes como <code>desktop.ini</code>, <code>Thumbs.db</code> e <code>.DS_Store</code>;</li>
<li>extensões como <code>.lnk</code>, <code>.ini</code> e <code>.url</code>;</li>
<li>arquivos temporários terminados com <code>.crdownload</code>, <code>.tmp</code>, <code>.part</code> e <code>.download</code>;</li>
<li>arquivos iniciados com <code>~</code>.</li>
</ul>
<p>Isso evita que o app mova atalhos, arquivos de sistema ou downloads incompletos.</p>
<h2 id="regras-personalizadas">Regras Personalizadas<a class="headerlink" href="#regras-personalizadas" title="Permanent link">&para;</a></h2>
<p>As regras em <code>custom_rules</code> são avaliadas antes do agrupamento por categoria. Cada regra precisa de:</p>
<ul>
<li><code>name</code>: nome da regra;</li>
<li><code>destination</code>: pasta de destino;</li>
<li><code>conditions</code>: conjunto de condições.</li>
</ul>
<h3 id="condicoes-suportadas">Condições suportadas<a class="headerlink" href="#condicoes-suportadas" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Condição</th>
<th>Tipo</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>extension</code></td>
<td>string ou lista</td>
<td><code>".pdf"</code> ou <code>[".pdf", ".xml"]</code></td>
</tr>
<tr>
<td><code>name_contains</code></td>
<td>string</td>
<td><code>"nota"</code></td>
</tr>
<tr>
<td><code>name_starts_with</code></td>
<td>string</td>
<td><code>"IMG_"</code></td>
</tr>
</tbody>
</table>
<h3 id="exemplo-1-documentos-fiscais">Exemplo 1: documentos fiscais<a class="headerlink" href="#exemplo-1-documentos-fiscais" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Notas Fiscais&quot;</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&quot;destination&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Notas Fiscais&quot;</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">&quot;conditions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">&quot;extension&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.pdf&quot;</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nt">&quot;name_contains&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;nota&quot;</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="p">}</span>
</code></pre></div>
<h3 id="exemplo-2-screenshots">Exemplo 2: screenshots<a class="headerlink" href="#exemplo-2-screenshots" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Screenshots&quot;</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">&quot;destination&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Screenshots&quot;</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">&quot;conditions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">&quot;extension&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.png&quot;</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">&quot;name_contains&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;screenshot&quot;</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="p">}</span>
</code></pre></div>
<h3 id="exemplo-3-capturas-do-celular">Exemplo 3: capturas do celular<a class="headerlink" href="#exemplo-3-capturas-do-celular" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Fotos do Celular&quot;</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">&quot;destination&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Fotos do Celular&quot;</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">&quot;conditions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nt">&quot;extension&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;.jpg&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;.jpeg&quot;</span><span class="p">],</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nt">&quot;name_starts_with&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;IMG_&quot;</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="p">}</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Prioridade importa</p>
<p>Se uma regra personalizada bater, o arquivo não passa mais pela verificação normal de categorias.</p>
</div>
<h2 id="monitoramento">Monitoramento<a class="headerlink" href="#monitoramento" title="Permanent link">&para;</a></h2>
<p><code>monitored_folders</code> guarda a lista das pastas que a GUI observa com <code>watchdog</code>.</p>
<p>Exemplo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">&quot;monitored_folders&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="s2">&quot;C:\\Users\\SeuUsuario\\Downloads&quot;</span><span class="p">,</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="s2">&quot;D:\\Inbox&quot;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="p">}</span>
</code></pre></div>
<p>Na GUI, essa lista também pode ser alimentada pelo botão de adicionar pastas na tela <code>Monitorar</code>.</p>
<h2 id="subpastas-por-data">Subpastas Por Data<a class="headerlink" href="#subpastas-por-data" title="Permanent link">&para;</a></h2>
<p>Quando <code>date_subfolder</code> está como <code>true</code>, o Sortify acrescenta uma estrutura de data ao destino com base na data de modificação do arquivo.</p>
<p>Exemplo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>PDFs/
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>└── 2026/
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    └── Abril/
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>        └── contrato.pdf
</code></pre></div>
<p>Essa opção é ótima quando você quer histórico temporal, mas ela aumenta a profundidade da árvore de pastas. Para algumas rotinas, manter <code>false</code> pode deixar a navegação mais direta.</p>
<h2 id="notificacoes-e-bandeja">Notificações E Bandeja<a class="headerlink" href="#notificacoes-e-bandeja" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Requisito adicional</th>
<th>Observação</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>notifications_enabled</code></td>
<td><code>plyer</code></td>
<td>Sem a dependência, a notificação é simplesmente ignorada</td>
</tr>
<tr>
<td><code>minimize_to_tray</code></td>
<td><code>pystray</code> e <code>Pillow</code></td>
<td>Sem o suporte opcional, a janela apenas minimiza normalmente</td>
</tr>
</tbody>
</table>
<h2 id="agendamento">Agendamento<a class="headerlink" href="#agendamento" title="Permanent link">&para;</a></h2>
<p>O scheduler interno suporta dois modos:</p>
<ul>
<li><code>daily</code>: executa em um horário fixo;</li>
<li><code>interval</code>: executa em um intervalo em minutos.</li>
</ul>
<h3 id="modo-diario">Modo diário<a class="headerlink" href="#modo-diario" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">&quot;scheduled_enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">&quot;scheduled_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;daily&quot;</span><span class="p">,</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">&quot;scheduled_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;18:00&quot;</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="p">}</span>
</code></pre></div>
<h3 id="modo-por-intervalo">Modo por intervalo<a class="headerlink" href="#modo-por-intervalo" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">&quot;scheduled_enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">&quot;scheduled_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;interval&quot;</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">&quot;scheduled_interval_minutes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="p">}</span>
</code></pre></div>
<h2 id="idioma">Idioma<a class="headerlink" href="#idioma" title="Permanent link">&para;</a></h2>
<p>O projeto já possui infraestrutura de i18n em <code>locale/</code> e <code>i18n.py</code>. O campo <code>language</code> controla qual arquivo de idioma será carregado.</p>
<p>Exemplo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">&quot;language&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pt&quot;</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="p">}</span>
</code></pre></div>
<h2 id="boas-praticas-de-configuracao">Boas Práticas De Configuração<a class="headerlink" href="#boas-praticas-de-configuracao" title="Permanent link">&para;</a></h2>
<ol>
<li>Comece com poucas categorias.</li>
<li>Adicione regras personalizadas apenas quando o agrupamento por extensão não resolver.</li>
<li>Use simulação antes de ativar monitoramento e agendamento.</li>
<li>Teste o undo depois de qualquer ajuste importante.</li>
<li>Se a pasta for crítica, faça um teste em cópia antes de apontar para o diretório real.</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>